<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body onload="myreload()">
    <div id="loading">

    </div>
    <!-- <div class="container" style="margin-top: 10px;display: flex; justify-content: center; align-items: center; ">
      <div class="card" style="width: 400px">
        <div class="card-body">
          <h4 class="card-title">SNAKE GAME</h4>
          <p class="card-text">
           This is the <strong>SNAKE GAME</strong> for PC only...
          </p>
          <a href="./SNAKE-GAME/index.html" class="btn btn-primary">Use</a>
          <a href="./SNAKE-GAME/code.html" class="btn btn-primary">Code</a>
        </div>
      </div>
    </div> -->
    <!-- </div> -->
    <!--<br />

      <div class="card" style="width: 400px">
        <div class="card-body">
          <h4 class="card-title">Jane Doe</h4>
          <p class="card-text">
            Some example text some example text. Jane Doe is an architect and
            engineer
          </p>
          <a href="#" class="btn btn-primary"></a>
        </div>
        <img
          class="card-img-bottom"
          src="img_avatar6.png"
          alt="Card image"
          style="width: 100%"
        />
      </div>
    </div> -->
    <!-- <div class="container" style="margin-top: 85px;display: flex; justify-content: center; align-items: center; ">
       <img class="card-img-top" src="snake.png" alt="Card image" style="border-radius: 50%;"> -->
    <!-- <div class="card" style="width: 400px">
        <div class="card-header"><h4 class="card-title">YOUR TITLE HERE</h4></div> -->
    <!-- <div class="card-body"> -->

    <!-- <p class="card-text"> -->
    <!-- YOUR CARD TEXT -->
    <!-- </p>
          <hr>
          <a href="#" target="_blank" class="btn btn-primary">Use</a>
          <a href="#" download class="btn btn-primary">Code</a>
        </div>
      </div>
    </div>  -->
    <!-- <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form> -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Navbar</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Contact <!--<span class="sr-only">(current)</span>--> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tools </a>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav> -->
    <script>
      var preload = document.getElementById('loading');

      function myreload(){
        preload.style.display = 'none';
      }
    </script>
    
  </body>

</html>
